<template>
 <name>centos65_x86_64</name>
 <description>CentOS 6.5 x86_64 template</description>
 <os>
  <name>CentOS-6</name>
  <version>5</version>
  <arch>x86_64</arch>
  <rootpw>123456</rootpw>

  <!-- Use URL for online ISO
  <install type='url'>
    <url>http://mirrors-pa.sioru.com/centos/6.5/isos/x86_64/CentOS-6.5-x86_64-bin-DVD1.iso</url> 
  </install>
  -->
  <install type='iso'>
    <iso>file:///home/imagefactory/images/CentOS-6.5-x86_64-bin-DVD1.iso</iso>
  </install>
 </os>

 <!-- repositories>
   <repository name='epel-6-repo'>
     <url>http://download.fedoraproject.org/pub/epel/6/$basearch</url>
     <signed>no</signed>
   </repository>
 </repositories -->
 
 <!-- packages>
   <package name='cloud-init'/>
   <package name='ovirt-guest-agent'/>
   <package name='tcpdump'/>
 </packages -->
 
 <commands>

   <command name='update'>
yum -y update
yum clean all
   </command>
 
   <command name='install-openstack'>
yum install -y http://repos.fedorapeople.org/repos/openstack/openstack-havana/rdo-release-havana-8.noarch.rpm
# commented not to obtain latest rdo release
# yum install -y http://rdo.fedorapeople.org/rdo-release.rpm
yum install -y openstack-packstack

packstack --gen-answer-file=/root/packstack-answers.txt

IP_ADDRESS=$(grep CONFIG_MYSQL_HOST /root/packstack-answers.txt | cut -d= -f2)
sed -i "s/$IP_ADDRESS/127.0.0.1/g" /root/packstack-answers.txt

sed -i 's/CONFIG_PROVISION_ALL_IN_ONE_OVS_BRIDGE=n/CONFIG_PROVISION_ALL_IN_ONE_OVS_BRIDGE=y/' /root/packstack-answers.txt
sed -i 's/CONFIG_CINDER_INSTALL=y/CONFIG_CINDER_INSTALL=n/' /root/packstack-answers.txt
sed -i 's/CONFIG_NOVA_INSTALL=y/CONFIG_NOVA_INSTALL=n/' /root/packstack-answers.txt
sed -i 's/CONFIG_HORIZON_INSTALL=y/CONFIG_HORIZON_INSTALL=n/' /root/packstack-answers.txt
sed -i 's/CONFIG_SWIFT_INSTALL=y/CONFIG_SWIFT_INSTALL=n/' /root/packstack-answers.txt
sed -i 's/CONFIG_CEILOMETER_INSTALL=y/CONFIG_CEILOMETER_INSTALL=n/' /root/packstack-answers.txt
sed -i 's/CONFIG_NAGIOS_INSTALL=y/CONFIG_NAGIOS_INSTALL=n/' /root/packstack-answers.txt

sed -i 's/CONFIG_NEUTRON_OVS_TENANT_NETWORK_TYPE=local/CONFIG_NEUTRON_OVS_TENANT_NETWORK_TYPE=vlan/' /root/packstack-answers.txt
sed -i 's/CONFIG_NEUTRON_OVS_VLAN_RANGES=/CONFIG_NEUTRON_OVS_VLAN_RANGES=vmnet:1024:2048/' /root/packstack-answers.txt
sed -i 's/CONFIG_NEUTRON_OVS_BRIDGE_MAPPINGS=/CONFIG_NEUTRON_OVS_BRIDGE_MAPPINGS=vmnet:br-eth1/' /root/packstack-answers.txt
sed -i 's/CONFIG_NEUTRON_OVS_BRIDGE_IFACES=/CONFIG_NEUTRON_OVS_BRIDGE_IFACES=br-eth1:eth1/' /root/packstack-answers.txt
 
# ip tables - open incomine traffic

ssh-keygen -f /root/.ssh/id_dsa -t dsa -q -N ""
cat /root/.ssh/id_dsa.pub >> /root/.ssh/authorized_keys
 
packstack --answer-file=/root/packstack-answers.txt

yum install -y cloud-init ovirt-guest-agent tcpdump 
   </command>

 </commands>
</template>
